<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />  <!-- indicar al navegador todos los caracteres especiales -->
    <link rel="icon" href="/favicon.ico">
    <meta name="desription" content="Desarrollador web full-Stack MERN: DIseño y desarrollo de páginas web responsivas, maquetacion, landing pages etc.."/> <!-- esto es CEO  aqui va la descripcion que se muestra en una página en el buscador -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />  <!-- esto indica que sea escalable el tamaño de fuente para dispositivos pequeños -->
    <title>Juan Ramirez</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
